var config = {};

config.oauth = {
    'username': 'USERNAME',
    'password': 'PASSWORD',
};

config.sites = {
    'start': {
	'url':      'https://YOUR-URL-HERE',
	'snapshot': 'step1-login.jpeg',
    },
    'login':  {
	'url':            'https://EXPECTED-LOGIN-URL',
	'description':    'description of login',
	'snapshot':       'step2-login.jpeg',
	'login_username': 'username',
	'login_password': 'password',
	'login_button':   'login-button',
    },
    'ending': {
	'url':         'https://EXPECTED-FINAL-URL'
	'description': 'description of final page',
	'snapshot':    'step3-login.jpeg',
    },
};

config.ignore_resource_urls = /(google\.com|doubleclick|demdex\.net|typekit|google-analytics)/i;

config.ignore_console_errors = [
    'DFPTargetKeys',
    'minimal-ui',
];

config.ignore_js_errors = true;

config.browser = {
    'size': { width: 1200, height: 1000 },
};

// dump headers: none, partial or full
config.dump_request_header = 'none';
config.dump_response_header = 'partial';

module.exports = config;
